{
  "nordic": {
    "softdevice": "S110"
  },
  "nrf51822": {
      "ram_size": "32K"
  },
  "mbed": {
    "max-filehandles": 4
  },
  "platform" : {
    "reset_button" : "p17",
    "config_led" : "p13",
    "shutdown_led" : "p14",
    "led_off" : 0
  },
  "eddystone": {
    "default-device-name": "\"ES G-EID\"",
    "default-config-adv-interval": 1000,
    "default-config-advertisement-timeout-seconds": 30,
    "default-unlock-key": "{0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF}",
    "default-radio-tx-power-levels": "{-30, -16, -4, 4}",
    "default-adv-tx-power-levels": "{-42, -30, -25, -13}",
    "default-max-adv-slots": 3,
    "default-slot-urls": "{ \"http://cf.physical-web.org\" , \"http://www.mbed.com/\" , \"http://www.gap.com/\" }",
    "default-slot-uids": "{ {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F} , {0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x60, 0x70, 0x80, 0x90, 0xA0, 0xB0, 0xC0, 0xD0, 0xE0, 0xF0} , {0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF} } ",
    "default-slot-eid-identity-keys": "{ {0xA0, 0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7, 0xA8, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF} , {0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF} , {0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF} } ",
    "default-slot-eid-rotation-period-exps": "{3, 10, 10}",
    "default-slot-types": "{EDDYSTONE_FRAME_EID, EDDYSTONE_FRAME_UID, EDDYSTONE_FRAME_URL}",
    "default-slot-intervals": "{700, 0, 0}",
    "default-slot-tx-powers": "{4, -4, 4}"
  },
  "mbedtls": {
    "user-config-file": "\"source/mbedtls_config.h\""
  }
}
